#
# prefix
#
unbind C-b
set -g prefix ^T
bind t send-prefix

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"

set-window-option -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g mouse on

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g set-titles on

# screen ^C c
unbind ^C
bind ^C new-window

# sessions
bind L switch-client -l

# split window
bind | split-window -h
bind - split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# copy mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# status
set -g status-position top

#
# plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'dracula/tmux'

# tmux-continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-boot-options 'alacritty'

# tmux-fzf
bind s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"
TMUX_FZF_OPTIONS="-p 80% -m"

# dracula/tmux
set -g @dracula-plugins "cpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
