#
# prefix
#
unbind C-b
set -g prefix ^T
bind t send-prefix

set-window-option -g automatic-rename off
set-window-option -g monitor-activity on
set-window-option -g mode-keys vi
set-window-option -g mouse on

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g set-titles on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# screen ^C c
unbind ^C
bind ^C new-window

# split window
bind | split-window -h
bind - split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize pane
bind -r H resize-pane -L 3
bind -r L resize-pane -R 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3

# copy mode
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status bar
set -g mode-style "fg=#5a93aa,bg=#cbd9d8"
set -g message-style "fg=#5a93aa,bg=#cbd9d8"
set -g message-command-style "fg=#5a93aa,bg=#cbd9d8"
set -g pane-border-style "fg=#cbd9d8"
set -g pane-active-border-style "fg=#5a93aa"
set -g status "on"
set -g status-position top
set -g status-justify "left"
set -g status-style "fg=#5a93aa,bg=#0f1c1e"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#2f3239,bg=#5a93aa,bold] #S #[fg=#5a93aa,bg=#0f1c1e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#0f1c1e] #{prefix_highlight} #[fg=#cbd9d8,bg=#0f1c1e,nobold,nounderscore,noitalics] #[fg=#5a93aa,bg=#0f1c1e,nobold,nounderscore,noitalics]#[fg=#2f3239,bg=#5a93aa,bold] #h "
setw -g window-status-activity-style "underscore,fg=#587b7b,bg=#0f1c1e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#587b7b,bg=#0f1c1e"
setw -g window-status-format "#[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#0f1c1e,bg=#0f1c1e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#0f1c1e,bg=#cbd9d8,nobold,nounderscore,noitalics]#[fg=#5a93aa,bg=#cbd9d8,bold] #I  #W #F #[fg=#cbd9d8,bg=#0f1c1e,nobold,nounderscore,noitalics]"

#
# plugins
#
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh', 'fish']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
